*** Settings ***
Library     app.py


*** Test Cases ***
Deve retornar mensagem de boas vindas
    ${result}=          welcome     Fabio
    Should Be Equal     ${result}   Olá Fabio, bem vindo ao curso básico de Robot Framework!

